// 导入初始化公共样式
@import "base.less";

// 头部区域样式
#header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    padding: 0 5px 0 10px;
    line-height: 45px;
    background-color: #f7f7f7;
    z-index: 999;
    .city {
        width: 30px;
        color: @main-color;
        font-size: 12px;
    }
    .title {
        flex: 1;
        text-align: center;
        font-size: 15px;
    }
    .user {
        width: 25px;
        
        img {
            width: 25px;
        }
    }
}

// 轮播图区域样式
#slide {
    margin-top: 45px;
    width: 100vw;
    a { 
        img {
            width: 100%;
        }
    }
}

//导航区
#nav {
    width: 100vw;
    #nav-wrap1 {
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 5px 0 0 5px;
            li {
                width: 33.33%;
                a {
                    display: block;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    #nav-wrap2 {
        border-top: 1px solid #ccc;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                &:nth-child(4n) {
                    border-right: none;
                }
                a {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// 主体区
#main {
    // 特卖区
    #sale {
        width: 100vw;
        display: flex;
        padding: 15px 0;
        background-color: #f7f7f7;
        .left {
            width: 50%;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .right {
            width: 50%;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    // 热门活动区
    #hotActivity {
        width: 100vw;
        padding-bottom: 15px;
        background-color: #f1f1f1;
        // 热门活动标题
        .hotActivity-title {
            height: 35px;
            line-height: 35px;
            background: #f1f1f1;
            h4 {
                margin-left: 10px;
                font-weight: normal;
            }
        }
        .hotActivity-content {
            ul {
                li {
                    border-bottom: 1px solid #ccc;
                    a {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    //假期区
    #vacation {
        // 标题
        .vacation-title {
            height: 45px;
            line-height: 45px;
            background: #f7f7f7;
            ul {
                display: flex;
                li {
                    flex: 1;
                    text-align: center;
                    a {
                        display: block;
                        // width: 50px;
                        height: 45px;
                        &:first-of-type {
                            color: @main-color;
                        }
                    }
                }
            }
            
        }
        // 内容
        .vacation-content {
            
            ul {
                li {
                    background-color: #fff;
                    margin-bottom: 15px;
                    border-bottom: 1px solid #ccc;
                    a {
                        img {
                            width: 100%;
                        }
                    }
                    .detail {
                        padding-left: 5px;
                        p {
                            padding: 4px 0;
                        }
                    }
                }
            }
        }
    }
    //更多
    .more {
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: #fff;
    }
    
}

// 底部区域
#footer {
    margin-top: 15px;
    height: 30px;
    background-color: @main-color;
    padding: 5px 10px;
    a {
        color: #fff;
        &:last-child {
            float: right;
        }
    }
}
