@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
    html,body {
        font-size:337.5px;
    }
  }
    @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
    html,body {
        font-size:300px;
    }
  }
    @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
    html,body {
        font-size:250px;
    }
  }
    @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
    html,body {
        font-size:225px;
    }
  }
    @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
    html,body {
        font-size:200px;
    }
  }
    @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
    html,body {
        font-size:187.5px;
    }
  }
    @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
    html,body {
        font-size:168.75px;
    }
  }
    @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
    html,body {
        font-size:150px;
    }
  }
    @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
    html,body {
        font-size:129.375px;
    }
  }
    @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
    html,body {
        font-size:125px;
    }
  }
    @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
    html,body {
        font-size:117.1875px;
    }
  }
    @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
    html,body {
        font-size:112.5px;
    }
  }
    @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
    html,body {
        font-size:100px;
    }
  }
    @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
    html,body {
        font-size:75px;
    }
  }
 // 导入初始化公共样式
@import "base-320rem.less";

// 头部区域样式
#header {
   display: flex;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 0.45rem;
   padding: 0 0.05rem 0 0.1rem;
   line-height: 0.45rem;
   background-color: #f7f7f7;
   z-index: 999;
   .city {
       width: 0.3rem;
       color: @main-color;
       font-size: 0.12rem;
   }
   .title {
       flex: 1;
       text-align: center;
       font-size: 0.15rem;
   }
   .user {
       width: 0.25rem;
       
       img {
           width: 0.25rem;
       }
   }
}

// 轮播图区域样式
#slide {
   margin-top: 0.45rem;
   width: 100vw;
   a { 
       img {
           width: 100%;
       }
   }
}

//导航区
#nav {
   width: 100vw;
   #nav-wrap1 {
       ul {
           display: flex;
           flex-wrap: wrap;
           padding: 0.05rem 0 0 0.05rem;
           li {
               width: 33.33%;
               a {
                   display: block;
                   margin-right: 0.05rem;
                   margin-bottom: 0.05rem;
                   img {
                       width: 100%;
                   }
               }
           }
       }
   }
   #nav-wrap2 {
       border-top: 1px solid #ccc;
       ul {
           display: flex;
           flex-wrap: wrap;
           li {
               width: 25%;
               border-right: 1px solid #ccc;
               border-bottom: 1px solid #ccc;
               &:nth-child(4n) {
                   border-right: none;
               }
               a {
                   img {
                       width: 100%;
                   }
               }
           }
       }
   }
}

// 主体区
#main {
   // 特卖区
   #sale {
       width: 100vw;
       display: flex;
       padding: 0.15rem 0;
       background-color: #f7f7f7;
       .left {
           width: 50%;
           a {
               display: block;
               img {
                   width: 100%;
               }
           }
       }
       .right {
           width: 50%;
           a {
               display: block;
               img {
                   width: 100%;
               }
           }
       }
   }
   // 热门活动区
   #hotActivity {
       width: 100vw;
       padding-bottom: 0.15rem;
       background-color: #f1f1f1;
       // 热门活动标题
       .hotActivity-title {
           height: 0.35rem;
           line-height: 0.35rem;
           background: #f1f1f1;
           h4 {
               margin-left: 0.1rem;
               font-weight: normal;
           }
       }
       .hotActivity-content {
           ul {
               li {
                   border-bottom: 1px solid #ccc;
                   a {
                       img {
                           width: 100%;
                       }
                   }
               }
           }
       }
   }
   //假期区
   #vacation {
       // 标题
       .vacation-title {
           height: 0.45rem;
           line-height: 0.45rem;
           background: #f7f7f7;
           ul {
               display: flex;
               li {
                   flex: 1;
                   text-align: center;
                   a {
                       display: block;
                       // width: 0.5rem;
                       height: 0.45rem;
                       &:first-of-type {
                           color: @main-color;
                       }
                   }
               }
           }
           
       }
       // 内容
       .vacation-content {
           
           ul {
               li {
                   background-color: #fff;
                   margin-bottom: 0.15rem;
                   border-bottom: 1px solid #ccc;
                   a {
                       img {
                           width: 100%;
                       }
                   }
                   .detail {
                       padding-left: 0.05rem;
                       p {
                           padding: 0.04rem 0;
                       }
                   }
               }
           }
       }
   }
   //更多
   .more {
       height: 0.3rem;
       text-align: center;
       line-height: 0.3rem;
       background: #fff;
   }
   
}

// 底部区域
#footer {
   margin-top: 0.15rem;
   height: 0.3rem;
   background-color: @main-color;
   padding: 0.05rem 0.1rem;
   a {
       color: #fff;
       &:last-child {
           float: right;
       }
   }
}
